*{
margin: 0;
padding:0;
box-sizing: border-box;
}
.seccion1{
    object-fit: cover;
}
.seccion{
    display:flex;
    justify-content:space-around;
}
.seccionb{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    width:50rem;
    margin-left: 15rem;
}
.bloque {
    background-color: #ffc6ac;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    min-height: 10vh;
}

nav a:hover {
    color: #38020a;
    
}
nav a {
    margin: 0.5rem;
    text-decoration: none;
    color: #d92399;
    font-size: 1rem;
  }
#logo {
    max-height: 12vh;
    margin-left: 45rem;
}

.Titulo,.contacto, .lorem, .About,.textbenefits{
    text-align: center;
}
.seccion1{
    width: 50rem;
    height: 20rem;
    margin-left:auto;
    margin-right: auto;
    margin-bottom:1rem;
    display:block;
}

#foto{
    width: 17vw;
    height: 21vh;
    margin-left:5rem;   
}

.pintando{
    width: 25rem;
    height: 23rem;
    margin-left: 29rem;
}

.email{
    display:inline; 
    margin:4rem;
    
}

.datos{
    text-align: center;
    padding:1rem;
}

.imabout{ 
    width: 20vw;
    margin:1rem;
    border: solid 0.2rem black; 
    
}
.palabras{
    width: 38rem;
    display: flex;
    align-items:center;
}

footer{
    text-align: center;
    background-color: #ffc6ac ; 
    padding: 1rem;
    margin-top:1rem;
    height: 10vh;
}
.enlace{
    display:flex;
    justify-content: space-around;
    margin-top:2rem;
}
p>a{
    text-decoration: none;
}

table, tr,th,td{
    border: 1px solid black;
    text-align: center;
}

.tabla1{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 90vh;
}

.lista{
    margin-left:20rem;
}
.imglista{
    width: 12vw;
    margin:4rem;
    margin-bottom: 1rem;
    margin-top:1rem;
}
.benefit{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
}
.listado{
    align-self:center;
    width: 20vw;
}
.tittle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1.5rem;
  }
  .section-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .table {
    border:2px solid black;
    width: 40rem;
    margin-bottom: 20px;
  }
  .table th {
    background-color:rgb(194, 191, 191)  ;
    border: 1px solid #1aacd9;
    padding: 2.2rem;
    text-align: center;
  }
  .table td {
    border: 1px solid #dddddd;
    padding: 2.2rem;
    text-align: center;
}
textarea{
    resize:none;
}
fieldset{
    display:flex;
    flex-direction: column;
    padding:10px;  
}
.main{
    display:flex;
    justify-content:space-around;   
    flex-direction: row-reverse;
}

.txt{
    margin-bottom:3rem;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.raffleh2{
    text-decoration:underline;
}
.txtmap{
    margin-bottom:1rem;
}

main{
    min-height: 80vh;
}

@media  (min-width:768px)and (max-width:1024px) {
    
    .bloque{
        display:flex;
        flex-direction:column-reverse;
        justify-content: center;
    }
    #logo{
        margin-left:0;
    }
    nav{
        display:flex;
        flex-direction: column;
    }
    nav a{
        margin:2px;
        text-align:center;
    }
    
   .formraffle {
    max-width:43vw;

   }
   iframe {
    aspect-ratio: 16 / 9;
    height: 80%;
    width: 100%;
}
.main{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.txt{
    text-align:center;
    max-width: 80vw;
}
.divraffle{
    margin-top:0.5rem;
}
.benefit{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.pintando{
    margin-left:0;
    min-width: 60vw;
    min-height: 20vh;
    align-items:center;
}
.maincontact{
    display:flex;
    align-items: center;
    flex-direction:column;

}
.seccion{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.palabras{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.seccionb{
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    max-width:100vw;
    margin:0;
}
.seccion1{
    display:flex;
    align-items: center;
    max-width: 70vw;
    max-height: 30vh;
}
.seccionb h3{
    text-align:center;
    max-width: 70vw;

}
}
@media  (min-width:320px)and (max-width:768px) {
  .bloque{
    display:flex;
    flex-direction:column-reverse;
    align-content: center;
}  
#logo{
    margin-left:0;
}
nav{
    display:flex;
    flex-direction: column;
}
nav a{
    margin:2px;
    text-align:center;
}
.formraffle {
    min-width:10vw;
   }
   
iframe {
    aspect-ratio: 3/5;
    height: 80%;
    width: 100%;
}
.main{
    display:flex;
    flex-direction:column;
    align-items: center;  
}
.txt{
    text-align:center;
    max-width: 80vw;
}
.divraffle{
    margin-top:0.5rem;
}
.imglista{
   min-width:40vw;
}
.benefit{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.table{
    max-width:10vw;
}
.table th{
    margin:0;
    padding:0;
}
.table td{
    padding:0;
}
table tr{
    padding:0;
}
.pintando{
    margin-left:0;
    min-width: 25vw;
    /* min-height: 20vh; */
    align-items:center;
}
.maincontact{
    display:flex;
    align-items: center;
    flex-direction:column;

}
.seccion{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.palabras{
    display:flex;
    flex-direction:column;
    align-items:center;
    max-width: 55vw;
}
.seccionb{
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    max-width:100vw;
    margin:0;
}
.seccion1{
    display:flex;
    align-items: center;
    max-width: 70vw;
    max-height: 30vh;
}
.seccionb h3{
    text-align:center;
    max-width: 70vw;

}
#foto{
    margin-left:0;
    max-height:10vh;
    min-width:12vh;
}
} 